src/Services/IAM/Protos/Authentication.proto

syntax = "proto3";

option csharp_namespace = "s3ng.Contracts.IAM";

package authentication;

//Сервис аутентификации
service Authentication {
 //Аутентифицировать пользователя	
rpc AuthenticateUser (AuthenticationRequest) returns (AuthenticationResponse);
}

//Перечисление результата аутентификации
enum AuthenticationResult {
	//Неизвестно
	unspecified = 0;
	//Пользователь не найден
	userNotFound = 1;
	//Некорректный пароль
	badPassword = 2;
	//Успех
	success = 3;
}

//Запрос на авторизацию
message AuthenticationRequest {
  string login = 1;
  string password = 2;
}

//Результат авторизации
message AuthenticationResponse {
  AuthenticationResult result = 1;
  string token = 2;
}
